JWT_Key = 8a0d0d09-af24-4c9f-88cf-b12f5c4837fe
Mongo_Connection = mongodb+srv://user:password12345@cluster0.iqbzu.mongodb.net/test
GOOGLE_CLIENT_ID =82942950232-iq0rrne6qdbvdsfv768ipbdk4n8e44vn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = y1MPHJUcqkZkoAHrhODNU0LD
SENDGRID_SECRET_KEY = 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
SENDGRID_FROM_EMAIL = yusuf.bhadanitech@gmail.com
STRIPE_KEY = sk_test_51JjdWFSFL5ZH28DVuOFlOtCuGE1TouuWJq12Zf1rNM1hYCt42QqpVFY9yWwGaNRhOescufUmaxGg2S2pwOKU2Vyv00EulmuSKX
